java.version=1.7
default.encoding=UTF-8

group=com.github.narh.sample
version=0.0.1-SNAPSHOT

springboot.version=2.1.5.RELEASE
mybatis.springboot.starter.version=2.0.1
thymeleaf.extras.spring.security4.version=3.0.2.RELEASE
springfoxSwagger2Version=2.9.2
springfoxSwaggerUiVersion=2.9.2
